.card {
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  .title {
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: -1px;
    min-height: 48px;
    line-height: 48px;
    padding: 0 24px;
  }
  .content {
    text-align: center;
    padding: 20px;
  }
  .btn_group {
    display: flex;
    justify-content: center;
    > div {
      margin: 0 10px;
    }
    button {
      padding: 5px 7px;
    };
  }
}