body {
  padding: 0;
  margin: 0;
}
.app {
  max-width: 720px;
  margin: 60px auto;
  h2 {
      text-align: center;
      margin: 20px 0px;
  }
  .logo-box {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    .logo {
      animation: logo-spin infinite 20s linear;
    }
    .logo:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.react:hover {
      filter: drop-shadow(0 0 2em #61dafbaa);
    }
    
    
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}